<div class="sm:flex">
  <div class="mb-4 flex-shrink-0 sm:mb-0 sm:mr-4">
    <img
      class="h-32 rounded-full w-full border border-gray-300 bg-white text-gray-300 sm:w-32"
      src={@profile.profile_photo}
      alt=""
    />
  </div>
  <div>
    <h4 class="text-lg font-bold"><%= @profile.name %></h4>
    <p><%= @profile.summary %></p>
    <p class="font-semibold text-gray-500 mt-4">Vibe</p>
    <p><%= @profile.vibe %></p>
  </div>
</div>

<div class="mt-4">
  <.link patch={~p"/profiles/#{@profile.username}/show/edit"} phx-click={JS.push_focus()}>
    <.button>Edit profile</.button>
  </.link>
</div>

<div class="mt-12">
  <.header>Brain</.header>
  <div
    id="logs"
    phx-update="stream"
    class="h-64 space-y-3 overflow-scroll font-mono max-w-2xl mx-auto"
  >
    <ul :for={{id, log} <- @streams.logs} id={id} class="list-disc">
      <li><%= log.event %> : <%= log.message %></li>
    </ul>
  </div>
</div>

<div id="posts" phx-update="stream" class="grid grid-cols-3 gap-2 mt-6">
  <div :for={{id, post} <- @streams.posts} id={id}>
    <.link navigate={~p"/posts/#{post.id}"}>
      <img src={post.photo} alt="" />
    </.link>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="profile-modal"
  show
  on_cancel={JS.patch(~p"/#{@profile.username}")}
>
  <.live_component
    module={ShinstagramWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/#{@profile.username}"}
  />
</.modal>
