<.panel>
  <:header>Control Panel</:header>
  <div>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
    <.button phx-click="gen-profile">New Profile</.button>
  </div>
</.panel>

<div id="posts" phx-update="stream" class="space-y-8 mt-12 max-w-2xl mx-auto">
  <div :for={{id, post} <- @streams.posts} id={id}>
    <.live_component
      module={ShinstagramWeb.PostLive.PostComponent}
      id={id}
      post={post}
      profile={post.profile}
      patch={~p"/"}
    />
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={ShinstagramWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/"}
  />
</.modal>
