<.panel>
  <:header>Control Panel</:header>
  <div>
    <.button phx-click="gen-profile">New Profile</.button>
    <.link patch={~p"/profiles"}>
      <.button>List Profiles</.button>
    </.link>
  </div>
</.panel>

<div class="mt-12">
  <.header>Logs</.header>
  <div
    id="logs"
    phx-update="stream"
    class="h-64 space-y-3 overflow-scroll font-mono max-w-2xl mx-auto"
  >
    <ul :for={{id, log} <- @streams.logs} id={id} class="list-disc">
      <li><%= log.event %> : <%= log.message %></li>
    </ul>
  </div>
</div>

<div id="posts" phx-update="stream" class="space-y-8 mt-12 max-w-2xl mx-auto">
  <div :for={{id, post} <- @streams.posts} id={id}>
    <.live_component
      module={ShinstagramWeb.PostLive.PostComponent}
      id={id}
      post={post}
      profile={post.profile}
      patch={~p"/"}
    />
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={ShinstagramWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/"}
  />
</.modal>
